<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My recipes</title>

</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="contact">
        <div class="contacts__single">
            <span class="text block title">
                <strong>
                    Contact us
                </strong>
            </span>


            <a href="tel:+37062402733" class="text-small block">
                Tel. +370 624 88 799
            </a>



            <a href="info@cooklove.lt" class="text-small block">
                info@cooklove.lt
            </a>

            <span class="text-small block">
                Response time:
            </span>

            <span class="text-small block">
                I-V 10:00-21:00
            </span>


        </div>
        <form id="contactForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">First name <span class="required">*</span></label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last name</label>
                    <input type="text" id="last_name" name="last_name">
                </div>
            </div>
            <div class="form-group full-width">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group full-width">
                <label for="message">Message<span class="required">*</span></label>
                <textarea id="message" name="message" maxlength="2000"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" id="submitBtn">
                    <span>Submit</span>
                    <img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62" alt="submit">
                </button>
            </div>
        </form>
        
        <div id="responseMessage"></div>
        <script>
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                event.preventDefault();
        
                const submitButton = document.getElementById('submitBtn');
                submitButton.focus();
        
                setTimeout(async function() {
                    const formData = new FormData(this);
        
                    try {
                        const response = await fetch('/your-server-endpoint', {
                            method: 'POST',
                            body: formData,
                        });
        
                        if (response.ok) {
                            const result = await response.json();
                            document.getElementById('responseMessage').innerText = result.message;
                        } else {
                            throw new Error('Network response was not ok');
                        }
                    } catch (error) {
                        console.error('There was a problem with your fetch operation:', error);
                    }
                    location.reload()
                }.bind(this), 2000);
            });
        </script>
    </div>
    <div class="footer">
        <p>&copy; 2024 Your Website Name. All rights are protected</p>
    </div>

    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
    
                const currentPath = window.location.pathname;
                const navbarButtons = document.querySelectorAll('.navbar .dropbtn');

                navbarButtons.forEach(button => {
                    if (button.hasAttribute('onclick')) {
                    const onclickValue = button.getAttribute('onclick');
                    const match = onclickValue.match(/location\.href\s*=\s*'([^']+)'/);

                        if (match && match[1]) {
                            const url = match[1];

                            if (url === currentPath || currentPath.includes(url)) {
                                button.classList.add('active');
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading the navbar:', error));
    </script>

</body>

</html>