<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Cooking TV Shows</title>
</head>

<body>
    <div id="navbar-placeholder"></div>

    

    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;

                const currentPath = window.location.pathname;
                const navbarButtons = document.querySelectorAll('.navbar .dropbtn');

                navbarButtons.forEach(button => {
                    if (button.hasAttribute('onclick')) {
                        const onclickValue = button.getAttribute('onclick');
                        const match = onclickValue.match(/location\.href\s*=\s*'([^']+)'/);

                        if (match && match[1]) {
                            const url = match[1];

                            if (url === currentPath || currentPath.includes(url)) {
                                button.classList.add('active');
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading the navbar:', error));
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>