<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/chef-hat.ico">
    <link rel="stylesheet" href="style.css">
    <title>Cook What You Crave</title>
</head>

<body>
    <div id="navbar-placeholder"></div>

    <div class="content">
        <div class="box">
            <h1 style="text-align: center; margin-top: 20px; font-size: 50px;">Welcome to my website!</h1>
            <b></b>
        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 Your Website Name. All rights are protected</p>
    </div>

    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
    
                const currentPath = window.location.pathname;
                const navbarButtons = document.querySelectorAll('.navbar .dropbtn');

                navbarButtons.forEach(button => {
                    if (button.hasAttribute('onclick')) {
                    const onclickValue = button.getAttribute('onclick');
                    const match = onclickValue.match(/location\.href\s*=\s*'([^']+)'/);

                        if (match && match[1]) {
                            const url = match[1];

                            if (url === currentPath || currentPath.includes(url)) {
                                button.classList.add('active');
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading the navbar:', error));
    </script>
    
</body>

</html>