<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My recipes</title>
</head>

<body>
    <div id="navbar-placeholder"></div>


    <div class="content" style="padding-top: 30px;">
        <h1 style="font-size: 48px;text-align: center;padding-bottom: 20px;">My Recipes</h1>

        <div class="recipes">
            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/19/17/44000/lazanya-klassicheskaya-s-farshem-v-duxovke_1612884556_prev_hor.jpg" alt="lazanya" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Classic lasagna</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>40 min</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=1">Read more</a>
                </div>
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/4a/4a/4542/paelya-s-moreproduktami-recept-s-foto_1602238125_prev_hor.jpg" alt="paelya" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Classic paelya</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>1 h</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=2">Read more</a>
                </div>
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content/28746/tart-s-fruktami-i-suxim-zavarnym-kremom_1552086452_prev_hor.jpg" alt="tart" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Fresh Berry Tart</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>2h</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=3">Read more</a>
                </div>
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/df/25/51020/kotlety-po-kievski-iz-kurinogo-farsha_1628601955_prev_hor.jpg" alt="kiev kotlet" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Kiev Kotlet</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>1h 30 min</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=4">Read more</a>
                </div>
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/7a/08/11750/shokoladnyi-fondan-s-jidkoi-nachinkoi_1616476682_prev_hor.jpg" alt="fondan" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Chocolate fondant</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>30 min</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=5">Read more</a>
                </div>
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/9c/ce/20660/plov-iz-svininy-v-kastrule-na-plite-rassypchatyi_1614191345_prev_hor.jpg" alt="plov" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Pork pilaf in a saucepan</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>1h 20min</p>
                        </div>
                        <p>Delicious, filling, aromatic. So good!</p>
                    </div>
                    <a href="product.html?id=6">Read more</a>
                </div>

                
            </div>

            <div class="short_recipe_info">
                <img src="https://static.1000.menu/img/content-v2/ed/aa/44616/chizkeik-s-tvorojnym-syrom-s-vypechkoi_1585366850_prev_hor.jpg" alt="lazanya" class="dish">
                <div class="recipe_content">
                    <div class="title_div">
                        <h3>Cream Cheesecake</h3>
    
                        <div class="time">
                            <img src="/img/clock.png" alt="clock">
                            <p>3 h</p>
                        </div>
                        <p>With vanilla aroma and creamy taste - impossible to resist!</p>
                    </div>
                    <a href="product.html?id=7">Read more</a>
                </div>
            </div>

            

        </div>
    </div>

    <div class="footer" style="margin-top: 200px;">
        <p>&copy; 2024 Your Website Name. All rights are protected</p>
    </div>

    <script>
        fetch('navigation.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
    
                const currentPath = window.location.pathname;
                const navbarButtons = document.querySelectorAll('.navbar .dropbtn');

                navbarButtons.forEach(button => {
                    if (button.hasAttribute('onclick')) {
                    const onclickValue = button.getAttribute('onclick');
                    const match = onclickValue.match(/location\.href\s*=\s*'([^']+)'/);

                        if (match && match[1]) {
                            const url = match[1];

                            if (url === currentPath || currentPath.includes(url)) {
                                button.classList.add('active');
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error loading the navbar:', error));
    </script>
</body>

</html>