<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'index.html';">Home</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'myRecipes.html';">My List</button>
        <div class="dropdown-content">
            <a href="product.html?id=1">Lasagna</a>
            <a href="product.html?id=2">Paella</a>
            <a href="product.html?id=3">Plov</a>
        </div>
    </div>

    

    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'cooking_shows.html';">Cooking Shows</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'contact_us.html';">Contacts</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn" onclick="location.href = 'about.html';">About Us</button>
    </div>
    
</div>