* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
}

.navbar {
    position: fixed;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid black;
    font-family: "SE Inter", "Space Grotesk", Helvetica, sans-serif;
    align-items: center;
    overflow: hidden;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
    background-color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-size: 24px;
    border: none;
    outline: none;
    color: #1b4d7a;
    padding: 14px 20px;
    background-color: inherit;
    margin: 0;
    cursor: pointer;
}

.dropbtn.active {
    text-decoration: underline;
}

.dropdown-content {
    margin-top: 1px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    z-index: 1;
    border: 2px solid black;
    border-top: none;
}

.dropdown-content a {
    float: none;
    color: #1b4d7a;
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
    min-width: 100px;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {
    text-decoration: underline;
}

.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}

.content {
    top: 60px;
    position: relative;
    width: 100%;
    border: none;

}

.recipes {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    -webkit-box-pack: justify;
    justify-content: left;
    -webkit-box-align: stretch;
    align-items: stretch;
    margin: 1rem 0 .5rem 0;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
}

@media (min-width: 500px) {
    .recipes .short_recipe_info {
        flex-basis: 49%;
        max-width: 49%;
        width: auto;
    }
}


@media (min-width: 800px) {
    .recipes .short_recipe_info {
        flex-basis: 32%;
        max-width: 32%;
        width: auto;
    }
}

@media (min-width: 1100px) {
    .recipes .short_recipe_info {
        flex-basis: 24%;
        max-width: 24%;
    }
}


.short_recipe_info {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid black;
    font-family: Arial, sans-serif;
    width: auto;
    max-width: 500px;
    font-size: 15px;
    line-height: 2.5em;
    border-radius: 10px;
    font-weight: 400;
    overflow-wrap: break-word;
    overflow: hidden;
}

.short_recipe_info .dish {
    width: 100%;
}

.recipe_content {
    width: 100%;
    padding: 5px;
}

.short_recipe_info .recipe_content .title_div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.short_recipe_info .title_div h3 {
    font-size: 1.4rem;
    margin-bottom: 0;
    margin-right: 15px;
}

.short_recipe_info .title_div .time {
    display: flex;
    align-items: center;
}

.short_recipe_info .title_div .time p {
    font-size: 1rem;
    padding-right: 50px;
}

.short_recipe_info img[alt="clock"] {
    height: 1rem;
    margin-right: 5px;
}

.box {
    width: 100%;
    height: 90vh;
    position: relative;
    background-image: url('img/people_home.jpg');
    background-repeat: no-repeat;
    background-position: center;
    ;
    background-size: contain;
    background-color: #ffdedc;
    overflow: hidden;
    padding: 15px;
}

.box b {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0;
    border-radius: 50%;
    position: relative;
    background-image: url('img/pizza.png');
    background-size: cover;
    position: absolute;
    -webkit-animation: moveX 6s linear 0s infinite alternate, moveY 7.4s linear 0s infinite alternate;
    -moz-animation: moveX 6s linear 0s infinite alternate, moveY 7.4s linear 0s infinite alternate;
    -o-animation: moveX 6s linear 0s infinite alternate, moveY 7.4s linear 0s infinite alternate;
    animation: moveX 6s linear 0s infinite alternate, moveY 7.4s linear 0s infinite alternate;
}

.product_full {
    position: relative;
    top: 60px;
    padding-left: 50px;
}

.recipe_header {
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    padding-top: 25px;
    margin-bottom: 40px;
}

.recipe_header .ingredients h1 {
    padding-top: 5px;
    font-size: 3rem;
    margin-bottom: 25px;
}

.recipe_header h3 {
    font-size: 1.6rem;
}



.recipe_img img {
    width: 90%;
    height: auto;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
}


.recipe_header p {
    font-size: 1.4rem;
    width: 85%;
}

.ingredients li {
    font-size: 24px;
    margin-left: 25px;
}


@media (max-width: 600px) {
    .product_full {
        padding-left: 0px;
    }

    .recipe_header img {
        margin: 0;
    }

    .recipe_header .recipe_img img {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .recipe_header .ingredients {
        margin-left: 15px;
    }
}

.steps_container {
    width: 80%;
    display: flex;
    justify-content: left;
    margin-top: 20px;
    flex-wrap: wrap;
}

.step {
    display: flex;
    flex-direction: column;
    width: 40%;
    font-family: Arial, sans-serif;
    margin-bottom: 45px;
}

.step h2 {
    font-size: 1.8rem;
    width: 80%;
}

.step p {
    font-size: 1.2rem;
    width: 80%;
}

.step img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 5px 0px 10px 0px;
}

@media (max-width: 600px) {

    .step,
    .step h2,
    .step p,
    .step img {
        width: 90%;
    }

    .steps_container {
        width: 100%;
        justify-content: center;
        padding-left: 0px;
    }

}

@-webkit-keyframes moveX {
    from {
        left: 0;
    }

    to {
        left: calc(100% - 150px);
    }
}

@keyframes moveX {
    from {
        left: 0;
    }

    to {
        left: calc(100% - 150px);
    }
}

@-webkit-keyframes moveY {
    from {
        top: 0;
    }

    to {
        top: calc(85vh - 150px);
    }
}

@keyframes moveY {
    from {
        top: 0;
    }

    to {
        top: calc(85vh - 150px);
    }
}

.contact {
    top: 70px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    min-height: 90vh;
}

.contacts__single {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.block {
    display: block;
}

.text-small {
    font-size: 25px;
    line-height: 35px;
}

.text strong {
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
}


form {
    width: 400px;
    max-width: 95%;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid black;
    padding-bottom: 65px;
    border-radius: 10px;
    height: fit-content;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group .full-width {
    width: 100%;
}

.form-row .form-group {
    width: 48%;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    max-width: 100%;
    min-width: 100%;
    max-height: 400px;
    min-height: 100px;
}

.required {
    color: red;
}




@-webkit-keyframes extend {
    0% {
        width: 360px;
        height: 60px;
        border-radius: 100px;
    }

    10% {
        width: 370px;
        height: 65px;
        background: #fff;
        margin-left: - 5px;
        margin-top: - 5px;
    }

    20% {
        width: 360px;
        height: 60px;
        background: #6fb07f;
        margin-left: 0px;
        margin-top: 0px;
    }

    100% {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 130px;
        background: #6fb07f;
    }
}

@keyframes extend {
    0% {
        width: 360px;
        height: 60px;
        border-radius: 100px;
    }

    10% {
        width: 370px;
        height: 65px;
        background: #fff;
        margin-left: 5px;
        margin-top: 5px;
    }

    20% {
        width: 360px;
        height: 60px;
        margin-left: 0px;
        margin-top: 0px;
    }

    100% {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 160px;
        border: none;
        background: #6fb07f;
    }
}

@-webkit-keyframes disappear {
    0% {
        opacity: 1;
    }

    20% {
        color: #fff;
    }

    100% {
        opacity: 0;
    }
}

@keyframes disappear {
    0% {
        opacity: 1;
    }

    20% {
        color: #fff;
    }

    100% {
        opacity: 0;
    }
}


@-webkit-keyframes appear {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.form-group button {
    position: relative;
    border-width: 1px;
    width: 360px;
    height: 60px;
    max-width: 80%;
    border-radius: 100px;
    background: #fff;
    position: absolute;
    border: 3px solid black;
}

.form-group button>span {
    font-size: 24px;
    color: black;
}

.form-group img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    transform: scale(0.6);
}

.form-group button:focus {
    -webkit-animation: extend 1s ease-in-out;
    animation: extend 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.form-group button:focus>span {
    -webkit-animation: disappear 1s ease-in-out;
    animation: disappear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.form-group button:focus>img {
    -webkit-animation: appear 1s ease-in-out;
    animation: appear 1s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.carousel {
    width: 50%;
    margin: 0 25% 0 25%;
    background-color: black;
    border: 3px solid black;
}

.carousel-item {
    transition: transform 0.6s ease-in-out;
}


.more_shows{
    font-size: 25px;
    margin-bottom: 30px;
}
.footer {
    position: fixed;
    bottom: 0;
    margin-top: 60px;
    padding-left: 15px;
    width: 100%;
    height: 40px;
    border-top: 1px solid black;
    font-family: "SE Inter", "Space Grotesk", Helvetica, sans-serif;
    font-size: 14px;
    padding-top: 10px;
}
